Scripts to run on *.wav sound clips

run "make" to create spectrograms and export acoustat sound properties as JSON

Import to ES

jq --raw-output --compact-output -f acoustat.jq *.acoustat.json | curl -s -H "Content-Type: application/x-ndjson" -XPOST localhost:9200/_bulk --data-binary "@-" | jq .took
